*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  

}
.nav{
    
    height: 80px;
    background-color: navy;
    font-family: fantasy;
    

    }
ul li a{
    color: white;
    display: inline-flex;
    font:bold;
    font-weight: bold;
    padding-top: 50px;
    font-size: 20px;
    
}
ul li{
    display: inline-flex;
    margin: 10px;

}
#img{
    height: 60px;
    width: 60px;
    display: flex;
    margin-top: 10px;
    padding-left: 700px;
}
/* body{
    background-repeat: no-repeat;
    background-image: url(image/backimg.jpg);
    background-size: cover;
} */

#mar{
    color:blue;
    font: bolder;
    font-size: 20px;
}

